@baseOrange : #F48024;
@link: #07C;
@baseGreen: #45A163;
@baseBlue: #07C;
@baseDarkBlue: #005999;
@error: #C91D2E;

body {
    font-family: Arial,"Microsoft YaHei UI", "Helvetica Neue",Helvetica,sans-serif;
    padding-top: 60px;
    margin: 0;
    min-width: 760px;
}

#main {
    width: 70%;
    margin: 24px 0;
    float: left;
}

#side {
    width: 27%;
    margin: 24px 0;
    float: right;

    .block {
        h4 {
            line-height: 2.22;
            color: #242729;
            font-size: 18px;
            font-weight: 400;
            margin: 0;
        }
    }
}

#selected-test-block {
    overflow: hidden;
    h4 {
        float: left;
    }
    button {
        float: right;
    }
    ul {
        clear: both;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        overflow: hidden;
        padding-bottom: 6px;
        a {
            display: inline-block;
            font-size: 13px;
            width: calc(~"100% - 20px");
            box-sizing: border-box;
            padding-right: 10px;
            margin-bottom: 0;
        }

        span:before {
            font-family: dashicons;
            font-size: 15px;
            color: #888;
            content: "\f335";
            display: inline-block;
            position: relative;
            top: 2px;
        }

        span {
            float: right;
            text-align: center;
        }
    }

    li:hover {
        span:before {
            color: #333;
        }
    }
}

.bound {
    max-width: 1060px;
    margin: auto;
}

@media only screen and (max-device-width: 640px) {
    #main, #sidebar
    {
        width: 100%;
    }
    .bound {
        max-width: 100%;
    }
}

a {
    text-decoration: none;
    color: @link;
}

a:hover, a:active {
    color: #3af;
}

.ctrlTitleTabs() {
    height: 40px;
    clear: both;
    margin: 0;

    h1 {
        display: inline-block;
        color: #242729;
        font-size: 18px;
        line-height: 2.22;
        font-weight: normal;
        margin: 0;
        padding-left: 10px;
    }

    .ctrl.title-tabs {
        border-bottom: 1px solid #e4e6e8;

        .tabs {
            line-height: 2.22;
            float: right;

            a {
                color: #848d95;
                position: relative;
                padding: 13px 12px;
                border-color: transparent;
                border-width: 3px 1px 1px 1px;
                border-style: solid;
                font-size: 12px;

                .error-label {
                    color: #FFF !important;
                    display: inline;
                    background-color: @error;
                    font-size: 10px;
                    padding: .4em .5em .3em;
                    vertical-align: middle;
                    line-height: 1;
                    margin-right: 3px;
                }
            }

            a:hover {
                background: #FAFAFA;
                border-bottom-color: #e4e6e8;
            }

            a.selected {
                border-bottom-color: white;
                border-left-color: #e4e6e8;
                border-right-color: #e4e6e8;
                border-top-color: @baseOrange;
                color: #333;
            }
        }

        .tabs:after {
            content: '';
            display: block;
            width: 100%;
            clear: both;
        }
    }
}

.ctrlTestList() {
    .ctrl.test-list {
        .test-item {
            padding: 12px 10px 10px 130px;
            border-left: 3px solid transparent;
            border-bottom: 1px solid #e4e6e8;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
        }

        .passed {
            .status {
                border-color: @baseGreen;
                color: @baseGreen;

                span {
                    color: @baseGreen;
                }
            }
        }

        .auto-test {
            .status {
                background: @baseGreen;
                color: white;

                span {
                    color: white;
                }
            }
        }
        .failed {
            .status {
                color: white;
                background: @error;

                span {
                    color: white;
                }
            }
        }
        .statistics {
            position: absolute;
            left: 10px;
            display: block;
            float: left;
            div {
                box-sizing: content-box;
                cursor: pointer;
                border: 1px solid transparent;
                line-height: 1;
                display: inline-block;
                height: 38px;
                min-width: 38px;
                margin: 0 3px 0 0;
                font-size: 11px;
                color: #848d95;
                padding: 6px 6px 0 6px;
                text-align: center;

                span {
                    display: block;
                    font-size: 17px;
                    color: #333;
                    margin-bottom: 2px;
                }
            }
        }

        .summary {
            display: block;
            float: right;
            width: 100%;
            padding: 0;

            h3 {
                font-size: 16px;
                font-weight: 400;
                margin: 0 0 .35em 0;
                line-height: 1.3;
            }

            .info {
                width: auto;
                line-height: inherit;
                padding-top: 4px;
                white-space: nowrap;
                float: right;
                color: #9199a1;
                font-size: 12px;

                b {
                    color: #333;
                }
            }

            .categories, .tags {
                display: inline-block;
                a {
                    position: relative;
                    display: inline-block;
                    padding: .4em .5em;
                    margin: 2px 2px 2px 0;
                    font-size: 11px;
                    line-height: 1;
                    white-space: nowrap;
                    text-decoration: none;
                    text-align: center;
                    transition: all .15s ease-in-out;
                }
            }

            .categories {
                a {
                    color: white;
                    background: @baseBlue;
                }

                a:hover {
                    background: @baseDarkBlue;
                }
            }

            .tags {
                a {
                    color: #39739d;
                    background-color: #E1ECF4;
                }

                a:hover {
                    color: #33658a;
                    background-color: #cee0ed
                }
            }
        }

        .test-item.selected {
            background: #fffbec;
            border-left-color: @baseOrange;
        }
    }
}

#top-bar {
    border-top: 3px solid @baseOrange;
    height: 60px;
    line-height: 57px;
    width: 100%;
    min-width: 740px;
    box-shadow: 0 1px 0 rgba(12,13,14,0.15), 0 0 0 transparent, 0 0 0 transparent, 0 0 0 transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    background-color: #fafafb;
    box-sizing: border-box;

    .bound {
        height: 100%;
    }

    #site-logo {
        display: inline-block;
        height: 100%;

        background: url(../images/logo.png) 10px center no-repeat;
        background-size: 25px;
        padding-left: 45px;
        padding-right: 10px;

        color: #333;
    }

    #site-logo:hover {
        background-color: #F0F0F0;
    }

    form {
        display: inline-block;
        font-size: 0;
        margin: auto 10px;
        width: 70%;

        input[type=text] {
            height: 32px;
            padding: 0 11px;
            width: 30%;
            transition: width 0.8s;
            border: 1px solid #CCCCCC;
        }

        input[type=text]:focus {
            width: 50%;
        }

        .submit {
            width: 26px;
            height: 26px;
            display: inline-block;
            position: relative;
            top: 10px;
            left: -36px;
            color: @link;
            border: none;
            padding: 0;
            margin: 0;
            background: none;
            cursor: pointer;

            svg {
                fill: #555;
            }
        }

        input[type=text]:focus ~ .submit > svg {
            fill: @link;
        }
    }
}

#subheader {
    .ctrlTitleTabs();
}

#sidebar {

}

body.home {
    .ctrlTestList();
}